<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bussiness Edit</title>
    <link rel="stylesheet" href="edit.css">
</head>
<body>
    <div class="header">
        <button class="btn" id="btn" onclick="myFunction() "><b>X</b></button>
        <p Class="mvisc" id="btn"><b>MVISC</b></p>
        <p class="bussinessall"><b>BUSINESS Edit</b></p>
        <button class="v"><b>V</b></button>
        </div>
        <div class="container" id="container">
            <p class="dashboard">DASHBOARD</p><br>
            <p class="bussiness">Bussiness Owner</p><br>
            <a href="add.html">
            <button>Add</button><br><br>
            </a>
            <button>All</button><br><br>
            <hr>
            <p class="kiosk">Kiosk</p><br>
            <a href="add.html"></a>
            <button>Add</button><br><br>
            <button>All</button><br><br>
            <hr>
            <p class="episode">Episode</p><br>
            <button>Add</button><br><br>
            <hr>
            <p class="customer">Customer</p><br>
            <button>Add</button><br><br>
            <hr>
            <p class="cluster">Cluster</p><br>
            <button>Add</button><br><br>
            <hr>
        </div>
        <div class="buttons">
            <button id="myButton" class="profile">Profile</button>
            <button class="businesses">Business</button>
            <button class="leads">Leads</button>
            <button class="order">Complete Order</button>
            <button class="order">Pending Order</button>
            <button class="network">Network</button>
            <a href="analytics.html">
            <button onclick="Button()" id="analytics" class="analytics">Analytics</button>
            </a>
            <a href="meeting.html">
            <button onclick="Btn()" id="meeting" class="meeting">Meeting</button>
            </a>
            <hr class="hr">
        </div>
        <script src="script.js"></script>
</body>
</html>